<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>チーズアカデミー</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="readmore.js"></script> <!--未使用-->
    <script src="effect.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>

<body>
<div class="wrapper">
    <header>
        <img id="headerimage" src="image/header_logo.png" alt="">
        <ul id="nav">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#course">COURSE</a></li>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#access">ACCESS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </header>

    <div id="page_top"><a href="#"></a></div>

    <!---------------------- Main Section ------------------------->
    <div class="main">
        <img src="image/mainbg.png" alt="">
        <div class="maintext">
        <p id="maintext1">セカイを変えるチーズを作ろう</p>
        <p id="maintext2">チーズ職人養成学校「チーズアカデミーTOKYO」</p>
        </div>
    </div>

    <!---------------------- About Section ------------------------->
    <h2 class="about" id="about">ABOUT</h2>
    <p id="abouttext1">チーズアカデミーについて</p>
    <p id="abouttext2">チーズアカデミーはチーズ職人養成学校です。</p>
    <p>チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。</p>
    <p id="abouttext2">そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
    <p id="abouttext2">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
    <p id="abouttext3">チーズ職人への就職・転職もサポートします。</p>

    <ul id="about">
        <img src="image/about_04.jpg" alt=""> 
        <img src="image/about_03.jpg" alt="">
        <img src="image/about_02.jpg" alt="">
        <img src="image/about_01.jpg" alt="">        
    </ul>

    <!---------------------- Course Section ------------------------->
    <h2 class="course" id="course">COURSE</h2>
    <p>未経験からでもスタートができるよう、カリキュラムは多くの専門家や</p>
    <p id="coursetext1">現役チーズ職人のアドバイスのもと、作られました。</p>

    <div class="coursebox">
        <img class="courseimg" src="image/course_01.jpg">
        <div class="coursetextleft">
            <h2 class="coursetexttitle">本格的な農園を使った実地研修</h2>
            <p>チーズアカデミーでは、本格的な農園を使った実地研修を行うことができます。プロとして活躍するチーズ職人も使用するような、広大で環境も整った農園を余すところなく使い、卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します。</p>
        </div>
    </div>

    <div class="coursebox">
        <div class="coursetextbox">
            <div class="coursetextright">
                <h2 class="coursetexttitle">必要な知識もしっかりと取得</h2>
                <p>チーズ作りには、しっかりとした職に関する知識が欠かせません。チーズアカデミーでは、一流講師陣による、チーズ作りに必要ないろはを余すことなく学べます。チーズそのものでなく、栄養学全般を学ぶことも可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
            </div>
        </div>
        <img class="courseimg" src="image/course_02.jpg" alt="">
    </div>

    <div class="coursebox">
        <img class="courseimg" src="image/course_03.jpg" alt="">
        <div class="coursetextleft">
            <h2 class="coursetexttitle">卒業制作はテイスティング審査あり</h2>
            <p>チーズアカデミーでは最後の二ヶ月間で卒業制作を実施。卒業制作として、チーズ作りを実際に行います。卒業後、一般参加によるテイスティング審査があるため、作り手の目線だけでなく、消費者の目線から、卒業制作作品としてのチーズを、しっかりと評価いただくことができます。</p>
        </div>
    </div>

    <!---------------------- News Section ------------------------->
    <h2 class="news" id="news">NEWS</h2>
    <p class="newstext1">ニュース</p>

    <div id="newsbox">
    <div class="newsarticle">
        <img src="image/news_img.jpg" alt="">
        <p class="newstext2">2016/11/18</p>
        <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</p>
    </div>
    <div class="newsarticle">
        <img src="image/news_img.jpg" alt="">
        <p class="newstext2">2016/11/18</p>
        <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</p>
    </div>
    <div class="newsarticle">    
        <img src="image/news_img.jpg" alt="">
        <p class="newstext2">2016/11/18</p>
        <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</p>
    </div>
    </div>

    <button class="more">
        MORE
    </button>

    <div class="open"> <!-- 以下はMOREボタンクリック時に開くエリア(時間切れ未実装-->
    <!---------------------- Access Section ------------------------->
    <div class="accessbox">
        <h2 class="access" id="access">Access</h2>
        <p class="accesstext1">会社情報</p>
        <iframe class="accessmap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1620.6965018333813!2d139.71316013027567!3d35.66732393159975!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35396adb5ba7ce03!2sG&#39;s+ACADEMY+TOKYO!5e0!3m2!1sja!2sjp!4v1553618057926"<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12965.579766829389!2d139.7137502!3d35.6672762!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35396adb5ba7ce03!2sG&#39;s+ACADEMY+TOKYO!5e0!3m2!1sja!2sjp!4v1553736980349" frameborder="0" style="border:0" allowfullscreen></iframe>
        <table class="accesstable">
            <tr>
                <td class="tableid">学校名</td><td>チーズアカデミーTOKYO</td>
            </tr>
            <tr>
               <td class="tableid">事務所所在地</td><td>〒107-0061東京都港区北青山3-5-6 青朋ビル2F</td>
            </tr>
            <tr>
                <td class="tableid">TEL</td><td>03-5413-5045</td>
            </tr>
            <tr>
                <td class="tableid">FAX</td><td>03-5413-5046</td>
            </tr>
            <tr>
                <td class="tableid">MAIL</td><td>dummy@cheeseacademy.tokyo</td>
            </tr>
        </table>
    </div>

    <!---------------------- Contact Section ------------------------->
    <h2 class="contact" id="contact">CONTACT</h2>
    <p class="contacttext1">説明会お申し込み・お問い合わせ</p>

    <p>ぜひ一度、足を運んで見ませんか。説明会は随時開催中。</p>
    <p class="contacttext2">その他、お問い合わせもお気軽におうぞ、お待ちしております。</p>

    <p>チーズアカデミーは実際には存在しません。</p>
    <p>間違っても問い合わせしないようお願いいたします。</p>

    <form action="" method="POST" onsubmit="return check()">
    <table class="contacttable">
        <tr>
            <td class="contacttableid">名前</td>
            <td class="contactformbox"><input type="text" name="form1" class="contactform"></td>
        </tr>
        <tr>
            <td class="contacttableid">カナ</td>
            <td class="contactformbox"><input type="text" name="form2" class="contactform"></td>    
        </tr>
        <tr>
            <td class="contacttableid">メールアドレス</td>
            <td class="contactformbox"><input type="text" name="form3" class="contactform"></td>    
        </tr>
        <tr>
            <td class="contacttableid">チーズアカデミーを<br>知ったきっかけ</td>
            <td class="contactformbox">
                <select name="form4" class="contactform">
                    <option value=""></option>
                    <option value="1">Google検索</option>
                    <option value="2">SNS</option>
                    <option value="3">紹介</option>
                    <option value="4">たまたま通りかかった</option>
                    <option value="5">その他</option>
            </td>
        </tr>
        <tr>
            <td class="contacttableid">志望動機</td>
            <td class="contactformbox">
                <input type="checkbox" name="form5" class="checkbox" value="1"><a class="checkboxtext">起業をしたい<br></a>
                <input type="checkbox" name="form5" class="checkbox" value="2"><a class="checkboxtext">チーズ系企業に就職・転職したい<br></a>
                <input type="checkbox" name="form5" class="checkbox" value="3"><a class="checkboxtext">チーズと関わる仕事をしており、仕事に生かしたい<br></a>
                <input type="checkbox" name="form5" class="checkbox" value="4"><a class="checkboxtext">チーズの教養を身につけたい<br></a>
            </td>
        </tr>
        <tr>
            <td class="contacttableid">詳細</td>
            <td class="contactformbox2"><input type="text" name="form6" class="contactform2"></td>
        </tr>            
    </table>
    <input type="submit" class="submitbutton" value="送信">
    </form>

    </div> <!--MOREボタンで隠れてるエリアの終わり-->
    <!---------------------- Access Section ------------------------->
    <footer class="footer">
        <p id="footertext">copyrights 2016 Cheese Academy Tokyo All Rights Reserved.</p>
    </footer>
</div>
</body>
</html>