<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700 rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>さいころ</title>
</head>
<body>
    <div class="wrapper">
        <img src="image/background.png" id="background" alt="">
        <div class="saikoromenu">
            SAIKORO → 
        </div>
        <div class="saikoroapp">
            <div class="saikoro">
                <div><img id="img" src="image/a4_4.png" alt=""></div>
            </div>
            <div class="saikororesult">
                <button type="button" id="button">サイコロを振る</button>
                <p></p>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/customjquery.js"></script>
</body>
</html>